{
    "env": {
        "browser": true,
        "es2017": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {
      "no-extend-native": "off"
    }
}
